Thais Minet
9/16/17
CS 4423

Checkpoint #1

WHITESPACE:             [\t ]
MAIN:                   [mM][aA][iI][nN]
DATA_SECTION:           [dD][aA][tT][aA]
ALGORITHM_SECTION:      [aA][lL][gG][oO][rR][iI][tT][hH][mM]
END_STATEMENT:          ;
IF:                     [iI][fF]
ELSE:                   [eE][lL][sS][eE]
WHILE:                  [wW][hH][iI][lL][eE]
COUNTING:               [cC][oO][uU][nN][tT][iI][nN][gG]
UPWARD:                 [uU][pP][wW][aA][rR][dD]
DOWNWARD:               [dD][oO][wW][nN][wW][aA][rR][dD]
TO:                     [tT][oO]
EXIT:                   [eE][xX][iI][tT]
END:                    [eE][nN][dD]
REAL:                   [rR][eE][aA][lL]
INTEGER:                [iI][nN][tT][eE][gG][eE][rR]
ARRAY:                  [a-zA-Z][a-zA-Z0-9]*\[[0-9]+\]
VARIABLE:               [a-zA-Z][a-zA-Z0-9]*
FLOAT_CONSTANT:         [-+]?(([0-9]+\.[0-9]+)|([0-9]+(\.[0-9]+)?[eE][-+][0-9]+))
INTEGER_CONSTANT:       [-+]?[0-9]+
CHAR_STRING_CONSTANT:   \"([^"\n]|(\"\"))*["\n]
COLON:                  :
PRINT:                  [pP][rR][iI][nN][tT]
READ:                   [rR][eE][aA][dD]
ASSIGNMENT:             :=
AND_OP:                 &
OR_OP:                  \|
NOT_OP:                 ~
LESS_THAN_OP:           <
LESS_THAN_EQUAL_OP:     <=
GREATER_THAN_OP:        >
GREATER_THAN_EQUAL_OP:  >=
EQUAL_OP:               =
NOT_EQUAL_OP:           <>
ADD_OP:                 +
SUB_OP:                 -
MUL_OP:                 *
DIV_OP:                 /
MOD_OP:                 %
OPEN_PAREN:             \(
CLOSE_PAREN:            \)
OPEN_BRACKET:           \[
CLOSE_BRACKET:          \]
COMMENT:                #[^\n]*\n
CARRIAGE_RETURN:        !
COMMA:                  ,
